# ai-customer-service

./: README.md  智能客服系统功能需求说明书_完整版.md
smart-cs-backend/: pom.xml
smart-cs-backend/auth-service/: Dockerfile  pom.xml
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/: AuthApplication.java
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/controller/: AuthController.java  HealthController.java
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/dto/: LoginRequest.java  LoginResponse.java
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/entity/: Role.java  User.java
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/mapper/: UserMapper.java
smart-cs-backend/auth-service/src/main/java/com/smartcs/auth/service/: AuthService.java
smart-cs-backend/auth-service/src/main/resources/: application.yaml  application.yml
smart-cs-backend/auth-service/src/test/java/com/smartcs/auth/controller/: AuthControllerTest.java
smart-cs-backend/auth-service/src/test/java/com/smartcs/auth/service/: AuthServiceTest.java
smart-cs-backend/common/: pom.xml
smart-cs-backend/common/common-core/: pom.xml
smart-cs-backend/common/common-es/: pom.xml
smart-cs-backend/common/common-mq/: pom.xml
smart-cs-backend/common/common-redis/: pom.xml
smart-cs-backend/common/common-security/: pom.xml
smart-cs-backend/dialogue-service/: Dockerfile  pom.xml
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/: DialogueApplication.java
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/controller/: DialogueController.java  HealthController.java
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/dto/: DialogueResult.java  NLUResult.java  ProcessMessageRequest.java
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/entity/: Message.java
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/mapper/: MessageMapper.java
smart-cs-backend/dialogue-service/src/main/java/com/smartcs/dialogue/service/: DialogueService.java
smart-cs-backend/dialogue-service/src/main/resources/: application.yaml  application.yml
smart-cs-backend/dialogue-service/src/test/java/com/smartcs/dialogue/controller/: DialogueControllerTest.java
smart-cs-backend/dialogue-service/src/test/java/com/smartcs/dialogue/service/: DialogueServiceTest.java
smart-cs-backend/docker/: Dockerfile.base  docker-compose.yml
smart-cs-backend/docs/: API_TEST.md
smart-cs-backend/gateway-service/: Dockerfile  pom.xml
smart-cs-backend/gateway-service/src/main/java/com/smartcs/gateway/: GatewayApplication.java
smart-cs-backend/gateway-service/src/main/java/com/smartcs/gateway/handler/: GatewayExceptionHandler.java
smart-cs-backend/gateway-service/src/main/resources/: application.yaml
smart-cs-backend/knowledge-service/: Dockerfile  pom.xml
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/: KnowledgeApplication.java
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/controller/: HealthController.java  KnowledgeController.java
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/dto/: CreateKnowledgeRequest.java  KnowledgeEntryDTO.java  SearchKnowledgeRequest.java  SearchKnowledgeResult.java
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/entity/: KnowledgeCategory.java  KnowledgeEntry.java
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/mapper/: KnowledgeEntryMapper.java
smart-cs-backend/knowledge-service/src/main/java/com/smartcs/knowledge/service/: KnowledgeService.java
smart-cs-backend/knowledge-service/src/main/resources/: application.yaml  application.yml
smart-cs-backend/knowledge-service/src/test/java/com/smartcs/knowledge/controller/: KnowledgeControllerTest.java
smart-cs-backend/knowledge-service/src/test/java/com/smartcs/knowledge/service/: KnowledgeServiceTest.java
smart-cs-backend/nlu-service/: Dockerfile  pom.xml
smart-cs-backend/nlu-service/src/main/java/com/smartcs/nlu/: NluApplication.java
smart-cs-backend/nlu-service/src/main/java/com/smartcs/nlu/controller/: HealthController.java  NLUController.java
smart-cs-backend/nlu-service/src/main/java/com/smartcs/nlu/engine/: EntityExtractor.java  IntentClassifier.java  KeywordExtractor.java  SentimentAnalyzer.java
smart-cs-backend/nlu-service/src/main/java/com/smartcs/nlu/model/: IntentDefinition.java  NLURequest.java  NLUResponse.java
smart-cs-backend/nlu-service/src/main/java/com/smartcs/nlu/service/: NLUService.java
smart-cs-backend/nlu-service/src/main/resources/: application.yaml
smart-cs-backend/nlu-service/src/test/java/com/smartcs/: BaseIntegrationTest.java
smart-cs-backend/nlu-service/src/test/java/com/smartcs/nlu/engine/: EntityExtractorTest.java  IntentClassifierTest.java  SentimentAnalyzerTest.java
smart-cs-backend/nlu-service/src/test/java/com/smartcs/nlu/integration/: NLUIntegrationTest.java
smart-cs-backend/nlu-service/src/test/java/com/smartcs/nlu/service/: NLUServiceTest.java
smart-cs-backend/nlu-service/src/test/resources/: application-test.yaml
smart-cs-backend/operation-service/: pom.xml
smart-cs-backend/operation-service/src/main/java/com/smartcs/operation/: OperationApplication.java
smart-cs-backend/operation-service/src/main/resources/: application.yaml  application.yml
smart-cs-backend/sql/: es_knowledge_index.json  init.sql  redis_design.md
smart-cs-backend/statistics-service/: pom.xml
smart-cs-backend/statistics-service/src/main/java/com/smartcs/statistics/: StatisticsApplication.java
smart-cs-backend/statistics-service/src/main/resources/: application.yaml
smart-cs-backend/user-interaction-service/: Dockerfile  pom.xml
smart-cs-backend/user-interaction-service/src/main/java/com/smartcs/interaction/: UserInteractionApplication.java
smart-cs-backend/user-interaction-service/src/main/java/com/smartcs/user/: UserInteractionApplication.java
smart-cs-backend/user-interaction-service/src/main/resources/: application.yaml  application.yml
(+556 files in other folders)
